<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Facility.GeneratorApi\Facility.GeneratorApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Facility.CodeGen.AspNet" Version="3.3.3" />
    <PackageReference Include="Facility.CodeGen.CSharp" Version="2.14.5" />
    <PackageReference Include="Facility.CodeGen.JavaScript" Version="2.3.0" />
    <PackageReference Include="Facility.CodeGen.Markdown" Version="2.4.2" />
    <PackageReference Include="Facility.Definition" Version="2.7.1" />
    <PackageReference Include="Facility.Definition.Swagger" Version="2.2.0" />
  </ItemGroup>

</Project>
