<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Facility.GeneratorApi\Facility.GeneratorApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Facility.CodeGen.AspNet" Version="3.6.0" />
    <PackageReference Include="Facility.CodeGen.CSharp" Version="2.22.0" />
    <PackageReference Include="Facility.CodeGen.JavaScript" Version="2.9.0" />
    <PackageReference Include="Facility.CodeGen.Markdown" Version="2.8.0" />
    <PackageReference Include="Facility.Definition" Version="2.11.0" />
    <PackageReference Include="Facility.Definition.Swagger" Version="2.5.0" />
  </ItemGroup>

</Project>
