<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.4.0</VersionPrefix>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Facility.GeneratorApi.Services</AssemblyName>
    <PackageId>Facility.GeneratorApi.Services</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Facility.GeneratorApi\Facility.GeneratorApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Facility.CodeGen.AspNet" Version="1.2.0" />
    <PackageReference Include="Facility.CodeGen.CSharp" Version="1.3.3" />
    <PackageReference Include="Facility.CodeGen.JavaScript" Version="1.3.0" />
    <PackageReference Include="Facility.CodeGen.Markdown" Version="1.1.0" />
    <PackageReference Include="Facility.Definition" Version="1.5.0" />
  </ItemGroup>

</Project>
