# FacilityGeneratorApi

./: .dockerignore  .gitignore  .travis.yml  Directory.Build.props  Dockerfile  Facility.GeneratorApi.WebApi.sln  FacilityGeneratorApi.sln  README.md  ReleaseNotes.md  appveyor.yml  build.cake  dotnet-tools.json
.github/workflows/: build.yaml
docs/: Facility.GeneratorApi.md
docs/Facility.GeneratorApi/: DelegatingFacilityGeneratorApi.md  FailureDto.md  GenerateRequestDto.md  GenerateResponseDto.md  GeneratorDto.md  GetApiInfoRequestDto.md  GetApiInfoResponseDto.md  IFacilityGeneratorApi.md  NamedTextDto.md
docs/Facility.GeneratorApi.Http/: FacilityGeneratorApiHttpHandler.md  FacilityGeneratorApiHttpMapping.md  HttpClientFacilityGeneratorApi.md
docs/Facility.GeneratorApi.Http/FacilityGeneratorApiHttpHandler/: FacilityGeneratorApiHttpHandler.md  TryHandleGenerateAsync.md  TryHandleGetApiInfoAsync.md  TryHandleHttpRequestAsync.md
docs/Facility.GeneratorApi.Http/FacilityGeneratorApiHttpMapping/: GenerateMapping.md  GetApiInfoMapping.md
docs/Facility.GeneratorApi.Http/HttpClientFacilityGeneratorApi/: GenerateAsync.md  GetApiInfoAsync.md  HttpClientFacilityGeneratorApi.md
docs/Facility.GeneratorApi/DelegatingFacilityGeneratorApi/: DelegatingFacilityGeneratorApi.md  GenerateAsync.md  GetApiInfoAsync.md
docs/Facility.GeneratorApi/FailureDto/: Column.md  FailureDto.md  IsEquivalentTo.md  JsonSerializer.md  Line.md  Message.md  ToString.md
docs/Facility.GeneratorApi/GenerateRequestDto/: Definition.md  GenerateRequestDto.md  Generator.md  IsEquivalentTo.md  JsonSerializer.md  ToString.md
docs/Facility.GeneratorApi/GenerateResponseDto/: Failure.md  GenerateResponseDto.md  IsEquivalentTo.md  JsonSerializer.md  Output.md  ToString.md
docs/Facility.GeneratorApi/GeneratorDto/: GeneratorDto.md  IsEquivalentTo.md  JsonSerializer.md  Name.md  ToString.md
docs/Facility.GeneratorApi/GetApiInfoRequestDto/: GetApiInfoRequestDto.md  IsEquivalentTo.md  JsonSerializer.md  ToString.md
docs/Facility.GeneratorApi/GetApiInfoResponseDto/: Api.md  GetApiInfoResponseDto.md  IsEquivalentTo.md  JsonSerializer.md  ToString.md  Version.md
docs/Facility.GeneratorApi/IFacilityGeneratorApi/: GenerateAsync.md  GetApiInfoAsync.md
docs/Facility.GeneratorApi/NamedTextDto/: IsEquivalentTo.md  JsonSerializer.md  Name.md  NamedTextDto.md  Text.md  ToString.md
docs/api/: FacilityGeneratorApi.md
docs/api/FacilityGeneratorApi/: Failure.md  Generator.md  NamedText.md  generate.md  getApiInfo.md
fsd/: FacilityGeneratorApi.fsd
k8s/: deploy.sh
k8s/production/: cert.yaml  deploy.yaml  hpa.yaml  ing.yaml  svc.yaml
src/: Facility.GeneratorApi.WebApi.sln
src/Facility.GeneratorApi/: DelegatingFacilityGeneratorApi.g.cs  Facility.GeneratorApi.csproj  Facility.GeneratorApi.xproj  FacilityGeneratorApiMethods.g.cs  FailureDto.g.cs  GenerateRequestDto.g.cs  GenerateResponseDto.g.cs  GeneratorDto.g.cs  GetApiInfoRequestDto.g.cs  GetApiInfoResponseDto.g.cs  IFacilityGeneratorApi.g.cs  NamedTextDto.g.cs  project.json
src/Facility.GeneratorApi.Services/: Facility.GeneratorApi.Services.csproj  Facility.GeneratorApi.Services.xproj  FacilityGeneratorApi.cs  project.json
src/Facility.GeneratorApi.Services/Properties/: AssemblyInfo.cs
src/Facility.GeneratorApi.WebApi/: Facility.GeneratorApi.WebApi.csproj  Facility.GeneratorApi.WebApi.xproj  FacilityHttpHandlerExtensions.cs  FacilityHttpHandlerMiddleware.cs  FileCallbackResult.cs  Program.cs  Startup.cs  WriteOnlyStreamWrapper.cs  WriteOnlyWrapperStream.cs  project.json
src/Facility.GeneratorApi.WebApi/Controllers/: HomeController.cs
src/Facility.GeneratorApi.WebApi/Models/: FacilityGeneratorApi.cs  FailureDto.g.cs  GenerateRequestDto.cs  GenerateRequestDto.g.cs  GenerateResponseDto.cs  GenerateResponseDto.g.cs  GeneratorDto.cs  GeneratorDto.g.cs  IFacilityGeneratorApi.g.cs  NamedTextDto.g.cs  ParseErrorDto.cs  TextSourceDto.cs
src/Facility.GeneratorApi.WebApi/Models/Http/: FacilityGeneratorApiHttpHandler.g.cs  FacilityGeneratorApiHttpMapping.g.cs  HttpClientFacilityGeneratorApi.g.cs
src/Facility.GeneratorApi.WebApi/Properties/: launchSettings.json
src/Facility.GeneratorApi/Http/: FacilityGeneratorApiHttpHandler.g.cs  FacilityGeneratorApiHttpMapping.g.cs  HttpClientFacilityGeneratorApi.g.cs
src/Facility.GeneratorApi/Properties/: AssemblyInfo.cs
tools/XmlDocGen/: XmlDocGen.csproj
ts/: .editorconfig  README.md  package-lock.json  package.json  tsconfig.json
ts/src/: facilityGeneratorApi.ts  facilityGeneratorApiTypes.ts
