/// Generates code from Facility Service Definitions.
[csharp(namespace: Facility.GeneratorApi)]
service FacilityGeneratorApi
{
	/// Generates code from a service definition.
	method generate
	{
		/// The service definition.
		definition: NamedText;

		/// The generator to use.
		generator: Generator;
	}:
	{
		/// The output from the generator.
		output: NamedText[];

		/// The failure, if any.
		failure: Failure;
	}

	/// A named text.
	data NamedText
	{
		/// The name.
		name: string;

		/// The text.
		text: string;
	}

	/// A generator.
	data Generator
	{
		/// The name of the generator.
		name: string;
	}

	/// A parse or generate failure.
	data Failure
	{
		/// The line number of the failure.
		line: int32;

		/// The column number of the failure.
		column: int32;

		/// The failure message.
		message: string;
	}
}
